spring.application.name=wip

# No TOPO do application.properties
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rummikub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
   
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
   
# Permitir que o Spring execute o script SQL
spring.sql.init.mode=always
   
logging.level.org.springframework.web=DEBUG
# Configuracao ALTERNATIVA do Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wip.senai@gmail.com
spring.mail.password=ertyfcebipuzvfim

# Propriedades mais especificas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuracoes de timeout
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Para desenvolvimento, voce pode usar valores padrao
spring.mail.test-connection=true

# Configurações para upload de arquivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
